@font-face {
  font-family: 'Neutra-Text-Demi-Alt';
  src: url('./Assets/fonts/Neutra\ Text\ Demi\ Alt.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #d6d2bb;
  font-family: 'Neutra-Text-Demi-Alt', Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


html {
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  padding: 0;
  flex: 1;
}

h2{
  color: #3b3431;
}

p {
  color: white;
  font-size: 25px;
}

header{
  color: aliceblue;
  background-color: #1e8a9d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
}

.lublos-logo {
  width: 150px;
}

.nav-menu li a{
  transition: 0.3s;
  display: inline-block;
}

.nav-menu li a:hover {
  transform: scale(1.1);
}

.hero {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

#video-cafe {
  position: absolute;
  width: 100%;
  height: 80%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 0;
}

.texto-superpuesto {
  
  position: absolute;
  top: 60%;
  left: 50%;
   transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  font-family: 'Neutra-Text-Demi-Alt', Arial, sans-serif;
  text-align: center  ;
}

.nosotros {
  margin: 100px;
  column-gap: 200px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  
}

.texto-nosotros {
  text-align: center;
  display: flex;
 justify-content: center;
  flex-direction: column;
}

.nosotros-foto {
  box-shadow: 5px 5px 15px #070707;
  width: 600px;
  height: 650px;
  object-fit: cover;
}

.nosotros p {
  color: #3b3431;
}

nav ul{
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* Ocultar el menú desplegable por defecto */
.dropdown-menu {
  display: none;
}

/* Mostrar el menú al pasar el cursor sobre el enlace */
li:hover .dropdown-menu {
  display: block;
}

/* Estilo del menú desplegable */
.dropdown-menu {
  position: absolute; /* Posiciona el menú en relación al elemento padre */
  background-color: #3b3431; /* Color de fondo del menú */
  min-width: 160px; /* Ancho mínimo del menú */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Sombra */
  z-index: 1000; /* Asegura que el menú esté por encima de otros elementos */
}

.dropdown-menu li {
  padding: 10px 15px; /* Espacio interno en cada elemento de la lista */
  border-bottom: 1px solid #ddd; /* Línea divisoria entre los elementos */
}

.dropdown-menu li:last-child {
  border-bottom: none; /* Eliminar la línea divisoria del último elemento */
}

.grid-item {
  cursor: pointer;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  text-align: center;
  font-family: 'Neutra-Text-Demi-Alt', Arial, sans-serif;
  font-weight: bold;
  color: #3b3431;
  position: relative;
  user-select: none;
  margin-bottom: 10px;
}

.grid-item input[type="checkbox"] {
  display: none;
}

.grid-item-label {
  display: block;
  font-size: large;
  transition: transform 0.3s ease;
}

.grid-item input[type="checkbox"]:checked ~ .subgrid-container {
  display: grid;
}

.subgrid-container {
  display: none;
  margin-top: 15px;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  background: #f0e6d2;
  padding: 15px;
  border-radius: 12px;
}

.subgrid-item {
  background-color: #fff;
  color: #3b3431;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
}

.grid-item-label:hover {
  transform: scale(1.1);
  color: #1e8a9d;
}

.contenedor-formulario {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
}

#message-form {
  width: 100%;
  max-width: 500px;
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  border: 1px grey;
}

.form-container h3 {
  justify-content: center;
  text-align: center;
  margin-bottom: 15px;
  color: #3b3431;
  font-family: 'Neutra-Text-Demi-Alt', Arial, sans-serif;
}

.sub-footer {
  width: 100%;
  background-color: #78bac5;
  display: flex;
  align-content: space-between;
  gap: 100px;
  justify-content: center;
  margin:   0px;
  align-items: center;
}

.iframe {
  width: 100%;
  max-width: 600px;
  height: 300px;
  object-fit: cover;
  border: 0;
}

footer {
  padding: 10px;
  text-align: center;
  margin-top: auto;
  bottom: 0;
  width: 100%;  
  background-color:#1e8a9d;
}

footer p {
  font-size: medium;
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  nav ul {
    flex-direction: column;
  }

  .nosotros {
    margin: 20px; 
    flex-direction: column; 
    column-gap: 0; 
  } 
} 

@media (max-width: 480px) {

  .grid-container {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .nosotros-foto {
    max-width: 100%;
    height: auto;
  }

  .iframe {
    height: 200px;
  }

}